{
  "name": "Filter Baidu Trends",
  "description": "过滤百度热搜, 让你更专注于需要做的事情",
  "version": "1.0.1",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [ "https://www.baidu.com/s*" ],
      "css": [ "content-style.css" ]
    }
  ],
  "action": {
    "default_title": "Filter Baidu Trends",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "64": "icon.png"
  }
}